<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
    </style>
</head>
<body>
<br>
<br>
<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <br>
            <br>
        </div>
        <div class="col-sm-8 text-left">
            <div class="container">
                <div class="col-sm-4">
                <img src="SampleImages/bean.jpg">
                </div>
                <div class="col-sm-8">
                <h1 style="float:right ;font-family: 'Play', sans-serif ; font-size:80px ; color:darkgrey">STEVE SMITH</h1>
                <p style = "float:right ;font-family: 'Play', sans-serif ; font-size:30px ; color:darkgrey">FRONT END DEVELOPER</p>
                </div>
            </div>
            <hr>
            <br>
            <img src="SampleImages/image.png" class="img-responsive" style="width:100%" alt="Image">
            <p style="font-family: 'Play', sans-serif ; font-size:30px"; style="height:1140px; width:350px">Featured work</p>
        <div class="row">
            <div class="col-sm-4">
                <img src="SampleImages/app1.png" class="img-responsive" style="width:500px ;height :200px ; " alt="Image">
                <p style="font-family: 'Play', sans-serif ; font-size:30px">APPIFY</p>
            </div>
            <div class="col-sm-4">
                <img src="SampleImages/app2.png" class="img-responsive" style="width:500px ;height :200px ; " alt="Image">
                <p style="font-family: 'Play', sans-serif ; font-size:30px">SUNFLOWER</p>
            </div>
            <div class="col-sm-4">
                <img src="SampleImages/app3.png" class="img-responsive" style="width:500px ;height :200px ; " alt="Image">
                <p style="font-family: 'Play', sans-serif ; font-size:30px">BOKEH</p>
            </div>
         </div>
</div>
    <br>
    <br>
</body>
</html>
